@import "mixins";
@import "variables";
@keyframes linkArrow {
  from {right: 4px;}
  to {right: 0;}
}
*{
  box-sizing: border-box;
  margin:0;
  padding:0;
}
body{
  font-family: 'Open Sans';
  font-weight: 400;
}
.container {
  width: 1200px ;
  max-width: 100%;
  &-small{
    width: 970px ;
    max-width: 100%;
    margin: 0 auto;
  }
}
a{
  .transition(0.3s);
  outline: none;
  cursor:pointer;
  &:hover{
    text-decoration: none;
    color: @link_hover;
  }
  &:focus{
    color: #191919;
  }
  &:active{
    color: #191919;
  }
}
.link-arrow-right{
  color: #191919;
  font-size: 16px;
  font-weight: 600;
  position: relative;
  padding-right:25px;
  height:22px;
  &:after{
    content:'';
    width: 22px;
    height:22px;
    background-image: url('/assets/media/img/right-arrow.png');
    background-position: center;
    background-repeat:no-repeat;
    position: absolute;
    right: 0;
    top: 0;
    .transition(.3s);
  }
  &:hover::after{
   .translate(4px,0);
  }
}
.not-active {
  pointer-events: none;
  cursor: default;
}
button{
  cursor:pointer;
  outline:none;
  &:focus{
    outline:none !important;
  }
}
.btn{

  &__yellow{
    display: block;
    font-size: 16px;
    font-weight: 700;
    height: 52px;
    line-height: 13px;
    padding-top: 20px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: -0.36px;
    color: #212121;
    .box-shadow(0 2px 16px rgba(0, 0, 0, 0.2));
    border-radius: 6px;
    background-color: @color-yellow;
    &:hover{
      opacity:0.8;
      color: #212121;
    }
  }
  &__link{
    width: 272px;
    height: 48px;
    display: block;
    font-size: 16px;
    font-weight: 600;
    line-height: 16px;
    padding-top: 13px;
    .box-shadow (0 2px 8px rgba(0, 0, 0, 0.1));
    .border-radius(6px);
    &-default{
      border:2px solid #dbdbdb;
      color: #d3d3d3;
      &:hover{
        border:2px solid @color_green;
        color:@color_green;
      }
    }
    &-active{
      background-color: @color_green;
      border:2px solid @color_green;
      color:#fff !important;
      &:hover{
        opacity:0.8 !important;
      }
    }
  }
}
ul{
  padding-left:0;
  li{
    list-style:none;
  }
}
section{
  min-height:100px;
}
.section{
  &__title{
    margin-bottom:25px;
  }
  &__link{
    text-align: right;
    padding-top:4px;
  }
}
h4{
  color: #212121;
  font-size: 28px;
  font-weight: 600;
  padding-bottom:24px;
  letter-spacing: -0.36px;
}
.block__title{
  color: #212121;
  font-size: 36px;
  font-weight: 700;
  line-height: 41px;
  letter-spacing: -0.48px;
}
.block__description{
  color: #212121;
  font-size: 20px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: -0.36px;
}
.bold{
  font-weight: 700;
}
.semibold{
  font-weight: 600;
}
.b-r-dark{
  border-right:1px solid #ececec;
}
.cart-b-offset{
  margin-bottom:36px;
}



.form-inline{
  position: relative;
}
.form-input{
  width:321px !important;
  height:48px;
  padding: 13px 20px 13px;
  font-size: 18px;
  font-weight: 400;
  line-height: 18px;
  font-family: 'Open Sans';
  .box-shadow(0 2px 8px rgba(0, 0, 0, 0.1));
  border-radius: 6px;
  border: 1px solid #dbdbdb;
  background-color: #ffffff;
  &.ticket-input{
    width:226px !important;
  }
  &:focus{
    outline:none;
    border: 1px solid #dbdbdb;
  }
  &.box-show{
    .box-shadow(0 4px 16px rgba(0, 0, 0, 0.1));
  }
}
.form-input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #BFBFBF !important;
}
.form-input::-moz-placeholder { /* Firefox 19+ */
  color: #BFBFBF !important;
}
.form-input:-ms-input-placeholder { /* IE 10+ */
  color: #BFBFBF !important;
}
.form-input:-moz-placeholder { /* Firefox 18- */
  color: #BFBFBF !important;
}
.form-submit{
  width: 96px;
  background-repeat: no-repeat;
  background-position: center center;
  border-radius: 0 6px 6px 0;
  .box-shadow(0 2px 8px rgba(0, 0, 0, 0.1));
  .transition(0.3s);
  cursor: pointer;
  &.ticket-btn{
    width: 190px;
    background-color: @color_green;
    color: #ffffff;
    font-size: 16px;
    font-weight: 700;
    line-height: 16px;
    letter-spacing: -0.36px;
    padding-left: 40px;
    cursor:pointer;
  }
  &:hover{
    opacity:0.8;
  }
  &.box-show{
    .box-shadow(0 4px 16px rgba(0, 0, 0, 0.1));
  }
}

.gf-modal{
  &__dialog{
    &.video-dialog{
      width: 100%;
      max-width: 960px;
      height:540px;

    }
  }
  &__header{
    position: relative;
    text-align:right;
  }
  &__close{
    width: 16px;
    height: 16px;
    position: relative;
    right:-16px;
    background-color: transparent;
    border:1px solid transparent;
    background-image: url('/assets/media/img/modal-close.svg');
    background-repeat: no-repeat;
    background-position: center center;
    outline:none !important;
    opacity:0.8;
    &:hover{
      opacity: 1;
    }
  }
  &__text{
    background: #fff;
    padding: 20px 10px;
    text-align: center;
    border-radius: 6px;
    &_title{
      color: #262626;
      font-size: 18px;
      font-weight: 600;
      line-height: 23px;
      letter-spacing: -0.4px;
    }
    &_icon{
      margin-bottom:15px;
    }
    &_desc{
      color: #666666;
      font-size: 13px;
      font-weight: 400;
      line-height: 18px;
      letter-spacing: -0.34px;
      span{
        font-weight: 600;
      }
    }
    &_btn{
      width: 218px;
      height: 30px;
      line-height: 26px;
      color: #191919;
      font-size: 13px;
      font-weight: 600;
      letter-spacing: -0.29px;
      .border-radius( 6px);
      border: 2px solid #4caf50;
      text-align: center;
      margin:0 auto;
      display: block;
      &.send-ticket-code{
        height: 40px;
        line-height: 36px;
        color: #191919;
        font-size: 16px;
      }
    }
  }
  &__ticket_code{
    width: 218px !important;
    margin-bottom: 10px;
    text-align: center;
  }
}
.error_msg{
  color:red;
  font-size: 12px;
  position: absolute;
  bottom: -35px;
  line-height: 12px;
  font-weight:400;
}
.slick-dots{
  padding:0;
  width: 100%;
  text-align: center;
  margin-top:0px;
  li{
    list-style-type:none;
    display: inline-block;
    margin:0 6px;
    &.slick-active{
      button{
        background: @color_green;
      }
    }
    button{
      width: 16px;
      height:16px;
      background: #d8d8d8;
      font-size:0;
      border:1px solid transparent;
      .border-radius(50%);
    }
  }
}
.slick-slide{
  outline:none !important;
}
.slider-loading{
  position: relative;
  min-height: 400px;
  overflow: hidden;
  &:before{
    content:'';
    width: 100%;
    height:100%;
    position: absolute;
    top: 0;
    opacity: 1;
    background: @bg_gray url(/assets/media/img/preloader.gif);
    background-position: center;
  background-repeat: no-repeat;
    z-index:10;
  }
}
.modal {
  text-align: center;
  padding: 0!important;
}

.modal:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -4px;
}

.modal-dialog {
  display: inline-block;
  text-align: left;
  vertical-align: middle;
}