@import "mixins";
@import "variables";
.b-header{
  width: 100%;
  position: absolute;
  z-index: 99;
  height: 65px;
  padding-top:15px;

  &.header-white{
    background-color: #ffffff;
    border-bottom:1px solid #e5e5e5;
    position: relative;
  }

  &__menu{
    padding-left:15px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    &-item{
      list-style:none;
      display: inline-block;
    }
    &-link{
      color: #ffffff;
      font-family: "Open Sans";
      font-size: 14px;
      font-weight: 600;
      line-height: 16px;
      padding:0 10px;
      letter-spacing: -0.32px;
      .transition(0.3);
      &.header-register-btn{
        position: relative;
        border-radius: 6px;
        border: 2px solid @color-yellow;
        display: block;
        padding: 5px 22px 6px;
        overflow: hidden;
        &:before{
          content: '';
          background:rgba(255,255,255,0.6) ;
          position: absolute;
          width: 200px;
          height: 50px;
          display: block;
          left:-10px;
          top:-10px;
          z-index: 3;
          .transition(0.3s);
        }
        &:after{
          content: '';
          background-image: url(/assets/media/img/mat.jpg);
          position: absolute;
          width: 200px;
          height: 50px;
          display: block;
          left:-10px;
          top:-10px;
          opacity: 0.5;
          z-index: 2;
          .transition(0.3s);
        }
        &.dark{
          border: 2px solid rgba(33, 33, 33, 0.4);
          background-color: rgba(255, 255, 255, 0.2);
          width:135px;
          height:32px;
          line-height:7px;
          &:hover{
            border: 2px solid #55c44d;
            color:#55c44d;
          }
          &:before{
            display: none;
          }
          &:after{
            display: none;
          }
        }
        &.disable{
          margin-left: 22px;
          color: #55c44d;
          border: 2px solid #63cb5f;
          display: inline-block;
          width: 135px;
          height: 32px;
          line-height: 9px;
          font-size: 15px;
          &:before{
            display: none;
          }
          &:after{
            display: none;
          }
          &:hover{
            color: #fff ;
            background: #63cb5f ;
            border: 2px solid #63cb5f;
          }
        }
        //&:before{
        //  content:'';
        //  position: absolute;
        //  width: 100%;
        //  height: 100%;
        //  background: red;
        //  top: 0;
        //  left: 0;
        //}
      }
      &:hover{
        background-color: transparent;
        color:#d9ea68;
        &:before{
          opacity:0;
        }
        &:after{
          opacity:0;
        }
      }
      &.dark{
        color: #212121;
        padding:10px 10px;
        display: block;
        line-height: 12px;
        &:hover{
          color: #55c44d;
        }
      }
    }
  }
}
.header-register-mobile,.mobile-menu-block{
  display:none !important;
}

#home-page-video{
  width: 1920px;
  height: 1080px;
}