/* VARIABLES */
@color-yellow: #ddfb69;
@bg_gray:#f7f9fa;
@link_hover:#5dceb8;
@bg_ticket_classic: #78afb4;
@bg_ticket_bussines: #41a0c3;
@bg_ticket_premium: #d69d6b;
@color_green: #7ec665;
@color_black_txt: #191919;